--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=v5(v84,v19);v19=nil;return v101;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((1 + 1)^(v32-(878 -(282 + 595)))))%((5 -3)^(((v33-(2 -1)) -(v32-1)) + ((1638 -(1523 + 114)) -0))) ;return v85-(v85%(2 -1)) ;else local v86=0;local v87;while true do if (v86==(619 -(555 + 64))) then v87=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==1) then return (v37 * 256) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + ((1184 -(32 + 85)) -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 + (0 -0) ;return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,62 -42 ) * (((323 -141) -(67 + 0 + 113))^(24 + 8))) + v42 ;local v46=v20(v43,51 -30 ,23 + 8 );local v47=((v20(v43,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or (19 -(10 + 8)) ;if (v46==(0 -0)) then if (v45==((791 -(368 + 423)) -(0 -0))) then return v47 * (0 + 0 + 0) ;else v46=998 -(915 + 82) ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(1187 -(1069 + 118))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -1297) ) * (v44 + (v45/(((4 -1) -1)^(10 + 42)))) ;end local function v25(v48)local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==(432 -(44 + 386))) then v51={};for v91=1, #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=1489 -(998 + 488) ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v97=(0 -0) + (0 -0) ;while true do if (v97==0) then v48=v23();if (v48==((1631 -(814 + 45)) -(201 + 571))) then return "";end break;end end end v49=1139 -(116 + 1022) ;end if ((12 -9)==v49) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=3) then else v59=nil;v60=nil;v52=2 + 2 ;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (v52==4) then v61=nil;while true do if (v53~=1) then else local v98=0;while true do if (1~=v98) then else v53=2;break;end if (v98~=0) then else v56=nil;v57=nil;v98=1;end end end if (v53==(533 -(406 + 123))) then while true do if (v54==2) then local v106=0;while true do if (0==v106) then v59=nil;v60=nil;v106=1;end if (v106==(1770 -(1749 + 20))) then v54=3;break;end end end if (v54==(1 + 2)) then v61=nil;while true do local v110=0;while true do if (v110~=(1323 -(1249 + 73))) then else if (v55~=(1 + 1)) then else local v115=1145 -(466 + 679) ;local v116;local v117;while true do if (0==v115) then v116=0 -0 ;v117=nil;v115=2 -1 ;end if (v115~=1) then else while true do if (v116~=(1900 -(106 + 1794))) then else v117=0 + 0 ;while true do local v125=0;while true do if (v125==(0 + 0)) then if (1~=v117) then else return v59;end if (v117==0) then local v134=0;while true do if (v134~=1) then else v117=1;break;end if (v134~=0) then else for v138=2 -1 ,v23() do local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==1) then v142=nil;v143=nil;v139=5 -3 ;end if ((116 -(4 + 110))~=v139) then else while true do if (v140~=(584 -(57 + 527))) then else local v147=0;while true do if (v147==(1427 -(41 + 1386))) then v141=103 -(17 + 86) ;v142=nil;v147=1 + 0 ;end if (v147==(1 -0)) then v140=1;break;end end end if (v140==1) then v143=nil;while true do if (v141~=(0 -0)) then else local v148=166 -(122 + 44) ;while true do if (v148==(0 -0)) then v142=0;v143=nil;v148=3 -2 ;end if (1~=v148) then else v141=1;break;end end end if (v141==1) then while true do if (v142==0) then v143=v21();if (v20(v143,1,1 + 0 )~=(0 + 0)) then else local v149=0;local v150;local v151;local v152;local v153;local v154;local v155;while true do if ((0 -0)==v149) then v150=65 -(30 + 35) ;v151=nil;v149=1 + 0 ;end if (v149~=1) then else v152=nil;v153=nil;v149=2;end if (3==v149) then while true do if (1==v150) then v153=nil;v154=nil;v150=2;end if (v150==2) then v155=nil;while true do if (v151~=(1258 -(1043 + 214))) then else v154=nil;v155=nil;v151=2;end if (v151==2) then while true do if (v152~=0) then else local v158=0;local v159;local v160;while true do if (v158==1) then while true do if (v159~=0) then else v160=0;while true do if (1==v160) then v152=3 -2 ;break;end if (v160==(1212 -(323 + 889))) then local v170=0;while true do if (v170~=0) then else v153=v20(v143,5 -3 ,583 -(361 + 219) );v154=v20(v143,324 -(53 + 267) ,2 + 4 );v170=414 -(15 + 398) ;end if (v170~=1) then else v160=1;break;end end end end break;end end break;end if (v158~=0) then else v159=982 -(18 + 964) ;v160=nil;v158=3 -2 ;end end end if (v152==(2 + 1)) then if (v20(v154,2 + 1 ,3)==(851 -(20 + 830))) then v155[4]=v61[v155[4 + 0 ]];end v56[v138]=v155;break;end if (v152==(128 -(116 + 10))) then local v162=0 + 0 ;local v163;local v164;while true do if (v162~=0) then else v163=738 -(542 + 196) ;v164=nil;v162=1;end if (v162==(1 -0)) then while true do if (v163==0) then v164=0;while true do if (v164~=0) then else local v171=0 + 0 ;while true do if (v171==1) then v164=1;break;end if (v171==(0 + 0)) then local v173=0 + 0 ;while true do if (v173==1) then v171=2 -1 ;break;end if (v173~=0) then else if (v20(v154,1,2 -1 )==(1552 -(1126 + 425))) then v155[2]=v61[v155[2]];end if (v20(v154,407 -(118 + 287) ,7 -5 )~=(1122 -(118 + 1003))) then else v155[8 -5 ]=v61[v155[380 -(142 + 235) ]];end v173=4 -3 ;end end end end end if (v164==1) then v152=3;break;end end break;end end break;end end end if (v152==(1 + 0)) then local v165=0;while true do if (v165==0) then local v168=977 -(553 + 424) ;local v169;while true do if (v168==(0 -0)) then v169=0 + 0 ;while true do if (v169~=0) then else local v172=0 + 0 ;while true do if (v172~=0) then else v155={v22(),v22(),nil,nil};if (v153==(0 + 0)) then local v174=0;local v175;local v176;while true do if (v174~=1) then else while true do if (v175~=0) then else v176=0 + 0 ;while true do if (v176==(0 -0)) then v155[3]=v22();v155[11 -7 ]=v22();break;end end break;end end break;end if (v174==(0 -0)) then v175=0 + 0 ;v176=nil;v174=1;end end elseif (v153==(4 -3)) then v155[756 -(239 + 514) ]=v23();elseif (v153==(1 + 1)) then v155[1332 -(797 + 532) ]=v23() -((2 + 0)^16) ;elseif (v153~=3) then else local v183=0;local v184;while true do if (v183==(0 + 0)) then v184=0 -0 ;while true do if (v184==0) then v155[1205 -(373 + 829) ]=v23() -((733 -(476 + 255))^16) ;v155[1134 -(369 + 761) ]=v22();break;end end break;end end end v172=1;end if (v172==(1 + 0)) then v169=1 -0 ;break;end end end if (v169~=(1 -0)) then else v165=1;break;end end break;end end end if (v165~=(239 -(64 + 174))) then else v152=1 + 1 ;break;end end end end break;end if (0~=v151) then else local v157=0 -0 ;while true do if (v157~=(336 -(144 + 192))) then else v152=0;v153=nil;v157=1;end if (v157==1) then v151=217 -(42 + 174) ;break;end end end end break;end if (v150~=(0 + 0)) then else local v156=0;while true do if (v156~=(0 + 0)) then else v151=0;v152=nil;v156=1 + 0 ;end if (1==v156) then v150=1;break;end end end end break;end if (v149==2) then v154=nil;v155=nil;v149=1507 -(363 + 1141) ;end end end break;end end break;end end break;end end break;end if (0==v139) then v140=0;v141=nil;v139=1581 -(1183 + 397) ;end end end for v144=1,v23() do v57[v144-1 ]=v28();end v134=2 -1 ;end end end break;end end end break;end end break;end end end break;end if (v110~=(0 + 0)) then else if (v55~=0) then else local v118=0;local v119;local v120;while true do if (v118==(0 + 0)) then v119=0;v120=nil;v118=1976 -(1913 + 62) ;end if (v118==(1 + 0)) then while true do if (0~=v119) then else v120=0;while true do if (v120~=(0 -0)) then else local v126=0;local v127;while true do if (v126~=0) then else v127=1933 -(565 + 1368) ;while true do if (v127~=(3 -2)) then else v120=1662 -(1477 + 184) ;break;end if (v127==(0 -0)) then local v137=0 + 0 ;while true do if (v137==(856 -(564 + 292))) then v56={};v57={};v137=1 -0 ;end if (v137~=1) then else v127=2 -1 ;break;end end end end break;end end end if (v120~=1) then else local v128=304 -(244 + 60) ;while true do if (v128==1) then v120=2 + 0 ;break;end if (v128==(476 -(41 + 435))) then v58={};v59={v56,v57,nil,v58};v128=1 + 0 ;end end end if (2==v120) then v55=1;break;end end break;end end break;end end end if (v55~=(1126 -(936 + 189))) then else local v121=0;local v122;while true do if ((0 + 0)==v121) then v122=1613 -(1565 + 48) ;while true do if (2==v122) then v55=2;break;end if (v122~=(0 + 0)) then else local v123=1138 -(782 + 356) ;while true do if (v123~=(268 -(176 + 91))) then else v122=1;break;end if (v123==(0 -0)) then v60=v23();v61={};v123=1;end end end if (v122~=(1 -0)) then else local v124=0;while true do if (v124~=0) then else for v130=1093 -(975 + 117) ,v60 do local v131=0;local v132;local v133;while true do if (v131==(1875 -(157 + 1718))) then local v135=0 + 0 ;while true do if (v135==(0 -0)) then local v146=0 -0 ;while true do if (v146==(1019 -(697 + 321))) then v135=2 -1 ;break;end if (v146~=(0 -0)) then else v132=v21();v133=nil;v146=1;end end end if (v135~=(2 -1)) then else v131=1 + 0 ;break;end end end if (v131==(1 -0)) then if (v132==(2 -1)) then v133=v21()~=(1227 -(322 + 905)) ;elseif (v132==2) then v133=v24();elseif (v132~=(614 -(602 + 9))) then else v133=v25();end v61[v130]=v133;break;end end end v59[1192 -(449 + 740) ]=v21();v124=873 -(826 + 46) ;end if (v124==1) then v122=2;break;end end end end break;end end end v110=1;end end end break;end if (v54~=(947 -(245 + 702))) then else local v107=0 -0 ;while true do if (v107~=(0 + 0)) then else v55=1898 -(260 + 1638) ;v56=nil;v107=1;end if (v107~=1) then else v54=441 -(382 + 58) ;break;end end end if (v54==(3 -2)) then v57=nil;v58=nil;v54=2;end end break;end if (v53==3) then local v99=0;while true do if (v99==1) then v53=4;break;end if (0==v99) then v60=nil;v61=nil;v99=1 + 0 ;end end end if (v53~=0) then else v54=0 -0 ;v55=nil;v53=1;end if (v53==2) then v58=nil;v59=nil;v53=8 -5 ;end end break;end if (v52==(1205 -(902 + 303))) then v53=0 -0 ;v54=nil;v52=2 -1 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=2) then if (v81<=0) then v72=v80[3];elseif (v81>1) then v78[v80[2]]=v80[3];else do return;end end elseif (v81<=4) then if (v81==3) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81==5) then for v108=v80[2],v80[3] do v78[v108]=nil;end else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O0003023O005F4703043O004E616D65030C3O007475622O6F796F6B2048756403043O004C6F676F03043O006DC3B36900103O0012023O00014O0005000100013O0026033O00020001000100044O00020001001202000100013O002603000100050001000100044O00050001001204000200023O003006000200030004001204000200023O00300600020005000600044O000F000100044O0005000100044O000F000100044O000200012O00013O00017O00",v9(),...);