--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v96=v5(v82,v19);v19=nil;return v96;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + (2350 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + (0 -0)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -(966 -(892 + 65))) );v18=v18 + (121 -(32 + 85)) ;return (v40 * 16777216) + (v39 * ((153212 -88986) + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -(3 -2))) then if (v46==((368 -(10 + 8)) -((334 -247) + 263))) then if (v45==((622 -(416 + 26)) -(67 + 113))) then return v47 * 0 ;else v46=(3 -2) + 0 ;v44=0 -(0 + 0) ;end elseif (v46==(1506 + 541)) then return ((v45==(0 -(0 -0))) and (v47 * ((953 -(802 + 150))/((438 -(145 + 293)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -832) ) * (v44 + (v45/(2^52))) ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=998 -(915 + 82) ;end if (v41==((435 -(44 + 386)) -3)) then v46=v20(v43,13 + 8 ,40 -9 );v47=((v20(v43,32)==1) and  -(1188 -(1069 + 118))) or 1 ;v41=6 -3 ;end if (v41==(1 -0)) then v44=1;v45=(v20(v43,(1487 -(998 + 488)) + 0 ,20) * ((3 -1)^(32 + 0))) + v42 ;v41=793 -(368 + 423) ;end end end local function v25(v48)local v49;if  not v48 then local v85=0 + (1138 -(116 + 1022)) ;while true do if (v85==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(205 -(14 + 188))) then v58=nil;while true do local v89=0;local v90;while true do if (v89~=0) then else v90=675 -(534 + 141) ;while true do if (v90~=0) then else local v104=0 -0 ;while true do if (v104~=1) then else v90=1;break;end if (v104==(0 -0)) then if (v52~=(1900 -(106 + 1794))) then else local v108=0 + 0 ;while true do if (v108==(0 + 0)) then v53={};v54={};v108=1 + 0 ;end if (v108==(1 + 0)) then v55={};v52=2 -1 ;break;end end end if (v52~=2) then else for v110=1 -0 ,v57 do local v111=0 -0 ;local v112;local v113;while true do if (v111~=(114 -(4 + 110))) then else local v122=0;while true do if (v122==(585 -(57 + 527))) then v111=2 -1 ;break;end if (v122==(0 + 0)) then v112=v21();v113=nil;v122=1;end end end if (v111~=(1 + 0)) then else if (v112==(1 -0)) then v113=v21()~=0 ;elseif (v112==2) then v113=v24();elseif (v112==(2 + 1)) then v113=v25();end v58[v110]=v113;break;end end end v56[3]=v21();for v114=167 -(122 + 44) ,v23() do local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==(396 -(115 + 281))) then v116=0 -0 ;v117=nil;v115=1 -0 ;end if (v115==(2 + 0)) then while true do if (v116~=(0 -0)) then else local v124=0;while true do if (v124~=(3 -2)) then else v116=868 -(550 + 317) ;break;end if (v124==(0 -0)) then v117=0;v118=nil;v124=1;end end end if (v116==(1 -0)) then v119=nil;while true do if (v117==(2 -1)) then while true do if (v118==(285 -(134 + 151))) then v119=v21();if (v20(v119,1666 -(970 + 695) ,1 -0 )~=(1990 -(582 + 1408))) then else local v127=0 -0 ;local v128;local v129;local v130;local v131;while true do if ((1 -0)~=v127) then else v130=nil;v131=nil;v127=7 -5 ;end if (v127~=(1826 -(1195 + 629))) then else while true do if (v128==(0 -0)) then local v133=413 -(15 + 398) ;local v134;while true do if (v133==(241 -(187 + 54))) then v134=0 -0 ;while true do if (v134==1) then v128=781 -(162 + 618) ;break;end if (v134==(0 + 0)) then local v144=0;while true do if (v144~=(851 -(20 + 830))) then else v134=1;break;end if (v144==(0 + 0)) then v129=v20(v119,3 -1 ,4 -1 );v130=v20(v119,1 + 3 ,1 + 5 );v144=1637 -(1373 + 263) ;end end end end break;end end end if (v128==1) then local v135=0;while true do if (0~=v135) then else local v143=0;while true do if (v143~=1) then else v135=1001 -(451 + 549) ;break;end if (v143==0) then v131={v22(),v22(),nil,nil};if (v129==(0 -0)) then local v145=0 -0 ;local v146;local v147;while true do if (v145==(0 + 0)) then v146=0;v147=nil;v145=2 -1 ;end if (v145==(1385 -(746 + 638))) then while true do if (v146==(0 + 0)) then v147=0 -0 ;while true do if ((405 -(118 + 287))==v147) then v131[11 -8 ]=v22();v131[1125 -(118 + 1003) ]=v22();break;end end break;end end break;end end elseif (v129==(2 -1)) then v131[3]=v23();elseif (v129==(343 -(218 + 123))) then v131[1584 -(1535 + 46) ]=v23() -(2^(72 -56)) ;elseif (v129~=(1 + 2)) then else local v150=977 -(553 + 424) ;local v151;local v152;while true do if (v150==(0 + 0)) then v151=0 + 0 ;v152=nil;v150=1 + 0 ;end if (v150==(561 -(306 + 254))) then while true do if ((0 + 0)==v151) then v152=0 + 0 ;while true do if ((0 -0)~=v152) then else v131[1470 -(899 + 568) ]=v23() -(2^(11 + 5)) ;v131[9 -5 ]=v22();break;end end break;end end break;end end end v143=604 -(268 + 335) ;end end end if (v135==1) then v128=292 -(60 + 230) ;break;end end end if (v128==(574 -(426 + 146))) then if (v20(v130,2 -1 ,1 + 0 )==(1457 -(282 + 1174))) then v131[813 -(569 + 242) ]=v58[v131[5 -3 ]];end if (v20(v130,5 -3 ,4 -2 )~=1) then else v131[1 + 2 ]=v58[v131[1 + 2 ]];end v128=3;end if (v128==3) then if (v20(v130,14 -11 ,756 -(239 + 514) )==(1025 -(706 + 318))) then v131[2 + 2 ]=v58[v131[1255 -(721 + 530) ]];end v53[v114]=v131;break;end end break;end if (v127==0) then v128=0;v129=nil;v127=1272 -(945 + 326) ;end end end break;end end break;end if (v117==0) then local v125=0;local v126;while true do if (v125==(0 -0)) then v126=0;while true do if (v126==0) then local v132=0;while true do if (v132==(0 + 0)) then v118=700 -(271 + 429) ;v119=nil;v132=1 + 0 ;end if (v132==(1501 -(1408 + 92))) then v126=1 + 0 ;break;end end end if ((1087 -(461 + 625))==v126) then v117=1;break;end end break;end end end end break;end end break;end if (v115~=(2 -1)) then else v118=nil;v119=nil;v115=2;end end end v52=3;end v104=1289 -(993 + 295) ;end end end if (v90==1) then if ((1205 -(373 + 829))==v52) then local v106=0;while true do if (v106==(0 + 0)) then for v120=1172 -(418 + 753) ,v23() do v54[v120-(1 + 0) ]=v28();end return v56;end end end if ((1 + 0)~=v52) then else local v107=0 + 0 ;while true do if (v107~=(1 -0)) then else v58={};v52=3 -1 ;break;end if (v107==(0 + 0)) then v56={v53,v54,nil,v55};v57=v23();v107=337 -(144 + 192) ;end end end break;end end break;end end end break;end if (v51~=(1769 -(1749 + 20))) then else v52=0;v53=nil;v51=1 + 0 ;end if (v51==(1323 -(1249 + 73))) then v54=nil;v55=nil;v51=2;end if (2==v51) then v56=nil;v57=nil;v51=2 + 1 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=2) then if (v80<=0) then v71=v79[3];elseif (v80>1) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=3) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80>4) then do return;end else v77[v79[2]]=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O0003023O005F4703043O004E616D65030C3O007475622O6F796F6B2048756403043O004C6F676F03043O006DC3B369000A3O0012043O00013O0026023O00010001000100044O00010001001203000100023O003001000100030004001203000100023O00300100010005000600044O0009000100044O000100012O00053O00017O00",v9(),...);